{'1': 'Africa/Abidjan',
 '2': 'Africa/Accra',
 '3': 'Africa/Addis_Ababa',
 '4': 'Africa/Algiers',
 '5': 'Africa/Asmara',
 '6': 'Africa/Bamako',
 '7': 'Africa/Bangui',
 '8': 'Africa/Banjul',
 '9': 'Africa/Bissau',
 '10': 'Africa/Blantyre',
 '11': 'Africa/Brazzaville',
 '12': 'Africa/Bujumbura',
 '13': 'Africa/Cairo',
 '14': 'Africa/Casablanca',
 '15': 'Africa/Ceuta',
 '16': 'Africa/Conakry',
 '17': 'Africa/Dakar',
 '18': 'Africa/Dar_es_Salaam',
 '19': 'Africa/Djibouti',
 '20': 'Africa/Douala',
 '21': 'Africa/El_Aaiun',
 '22': 'Africa/Freetown',
 '23': 'Africa/Gaborone',
 '24': 'Africa/Harare',
 '25': 'Africa/Johannesburg',
 '26': 'Africa/Juba',
 '27': 'Africa/Kampala',
 '28': 'Africa/Khartoum',
 '29': 'Africa/Kigali',
 '30': 'Africa/Kinshasa',
 '31': 'Africa/Lagos',
 '32': 'Africa/Libreville',
 '33': 'Africa/Lome',
 '34': 'Africa/Luanda',
 '35': 'Africa/Lubumbashi',
 '36': 'Africa/Lusaka',
 '37': 'Africa/Malabo',
 '38': 'Africa/Maputo',
 '39': 'Africa/Maseru',
 '40': 'Africa/Mbabane',
 '41': 'Africa/Mogadishu',
 '42': 'Africa/Monrovia',
 '43': 'Africa/Nairobi',
 '44': 'Africa/Ndjamena',
 '45': 'Africa/Niamey',
 '46': 'Africa/Nouakchott',
 '47': 'Africa/Ouagadougou',
 '48': 'Africa/Porto-Novo',
 '49': 'Africa/Sao_Tome',
 '50': 'Africa/Tripoli',
 '51': 'Africa/Tunis',
 '52': 'Africa/Windhoek',
 '53': 'America/Adak',
 '54': 'America/Anchorage',
 '55': 'America/Anguilla',
 '56': 'America/Antigua',
 '57': 'America/Araguaina',
 '58': 'America/Argentina/Buenos_Aires',
 '59': 'America/Argentina/Catamarca',
 '60': 'America/Argentina/Cordoba',
 '61': 'America/Argentina/Jujuy',
 '62': 'America/Argentina/La_Rioja',
 '63': 'America/Argentina/Mendoza',
 '64': 'America/Argentina/Rio_Gallegos',
 '65': 'America/Argentina/Salta',
 '66': 'America/Argentina/San_Juan',
 '67': 'America/Argentina/San_Luis',
 '68': 'America/Argentina/Tucuman',
 '69': 'America/Argentina/Ushuaia',
 '70': 'America/Aruba',
 '71': 'America/Asuncion',
 '72': 'America/Atikokan',
 '73': 'America/Bahia',
 '74': 'America/Bahia_Banderas',
 '75': 'America/Barbados',
 '76': 'America/Belem',
 '77': 'America/Belize',
 '78': 'America/Blanc-Sablon',
 '79': 'America/Boa_Vista',
 '80': 'America/Bogota',
 '81': 'America/Boise',
 '82': 'America/Cambridge_Bay',
 '83': 'America/Campo_Grande',
 '84': 'America/Cancun',
 '85': 'America/Caracas',
 '86': 'America/Cayenne',
 '87': 'America/Cayman',
 '88': 'America/Chicago',
 '89': 'America/Chihuahua',
 '90': 'America/Costa_Rica',
 '91': 'America/Creston',
 '92': 'America/Cuiaba',
 '93': 'America/Curacao',
 '94': 'America/Danmarkshavn',
 '95': 'America/Dawson',
 '96': 'America/Dawson_Creek',
 '97': 'America/Denver',
 '98': 'America/Detroit',
 '99': 'America/Dominica',
 '100': 'America/Edmonton',
 '101': 'America/Eirunepe',
 '102': 'America/El_Salvador',
 '103': 'America/Fortaleza',
 '104': 'America/Glace_Bay',
 '105': 'America/Godthab',
 '106': 'America/Goose_Bay',
 '107': 'America/Grand_Turk',
 '108': 'America/Grenada',
 '109': 'America/Guadeloupe',
 '110': 'America/Guatemala',
 '111': 'America/Guayaquil',
 '112': 'America/Guyana',
 '113': 'America/Halifax',
 '114': 'America/Havana',
 '115': 'America/Hermosillo',
 '116': 'America/Indiana/Indianapolis',
 '117': 'America/Indiana/Knox',
 '118': 'America/Indiana/Marengo',
 '119': 'America/Indiana/Petersburg',
 '120': 'America/Indiana/Tell_City',
 '121': 'America/Indiana/Vevay',
 '122': 'America/Indiana/Vincennes',
 '123': 'America/Indiana/Winamac',
 '124': 'America/Inuvik',
 '125': 'America/Iqaluit',
 '126': 'America/Jamaica',
 '127': 'America/Juneau',
 '128': 'America/Kentucky/Louisville',
 '129': 'America/Kentucky/Monticello',
 '130': 'America/Kralendijk',
 '131': 'America/La_Paz',
 '132': 'America/Lima',
 '133': 'America/Los_Angeles',
 '134': 'America/Lower_Princes',
 '135': 'America/Maceio',
 '136': 'America/Managua',
 '137': 'America/Manaus',
 '138': 'America/Marigot',
 '139': 'America/Martinique',
 '140': 'America/Matamoros',
 '141': 'America/Mazatlan',
 '142': 'America/Menominee',
 '143': 'America/Merida',
 '144': 'America/Metlakatla',
 '145': 'America/Mexico_City',
 '146': 'America/Miquelon',
 '147': 'America/Moncton',
 '148': 'America/Monterrey',
 '149': 'America/Montevideo',
 '150': 'America/Montreal',
 '151': 'America/Montserrat',
 '152': 'America/Nassau',
 '153': 'America/New_York',
 '154': 'America/Nipigon',
 '155': 'America/Nome',
 '156': 'America/Noronha',
 '157': 'America/North_Dakota/Beulah',
 '158': 'America/North_Dakota/Center',
 '159': 'America/North_Dakota/New_Salem',
 '160': 'America/Ojinaga',
 '161': 'America/Panama',
 '162': 'America/Pangnirtung',
 '163': 'America/Paramaribo',
 '164': 'America/Phoenix',
 '165': 'America/Port-au-Prince',
 '166': 'America/Port_of_Spain',
 '167': 'America/Porto_Velho',
 '168': 'America/Puerto_Rico',
 '169': 'America/Rainy_River',
 '170': 'America/Rankin_Inlet',
 '171': 'America/Recife',
 '172': 'America/Regina',
 '173': 'America/Resolute',
 '174': 'America/Rio_Branco',
 '175': 'America/Santa_Isabel',
 '176': 'America/Santarem',
 '177': 'America/Santiago',
 '178': 'America/Santo_Domingo',
 '179': 'America/Sao_Paulo',
 '180': 'America/Scoresbysund',
 '181': 'America/Sitka',
 '182': 'America/St_Barthelemy',
 '183': 'America/St_Johns',
 '184': 'America/St_Kitts',
 '185': 'America/St_Lucia',
 '186': 'America/St_Thomas',
 '187': 'America/St_Vincent',
 '188': 'America/Swift_Current',
 '189': 'America/Tegucigalpa',
 '190': 'America/Thule',
 '191': 'America/Thunder_Bay',
 '192': 'America/Tijuana',
 '193': 'America/Toronto',
 '194': 'America/Tortola',
 '195': 'America/Vancouver',
 '196': 'America/Whitehorse',
 '197': 'America/Winnipeg',
 '198': 'America/Yakutat',
 '199': 'America/Yellowknife',
 '200': 'Antarctica/Casey',
 '201': 'Antarctica/Davis',
 '202': 'Antarctica/DumontDUrville',
 '203': 'Antarctica/Macquarie',
 '204': 'Antarctica/Mawson',
 '205': 'Antarctica/McMurdo',
 '206': 'Antarctica/Palmer',
 '207': 'Antarctica/Rothera',
 '208': 'Antarctica/Syowa',
 '209': 'Antarctica/Vostok',
 '210': 'Arctic/Longyearbyen',
 '211': 'Asia/Aden',
 '212': 'Asia/Almaty',
 '213': 'Asia/Amman',
 '214': 'Asia/Anadyr',
 '215': 'Asia/Aqtau',
 '216': 'Asia/Aqtobe',
 '217': 'Asia/Ashgabat',
 '218': 'Asia/Baghdad',
 '219': 'Asia/Bahrain',
 '220': 'Asia/Baku',
 '221': 'Asia/Bangkok',
 '222': 'Asia/Beirut',
 '223': 'Asia/Bishkek',
 '224': 'Asia/Brunei',
 '225': 'Asia/Choibalsan',
 '226': 'Asia/Chongqing',
 '227': 'Asia/Colombo',
 '228': 'Asia/Damascus',
 '229': 'Asia/Dhaka',
 '230': 'Asia/Dili',
 '231': 'Asia/Dubai',
 '232': 'Asia/Dushanbe',
 '233': 'Asia/Gaza',
 '234': 'Asia/Harbin',
 '235': 'Asia/Hebron',
 '236': 'Asia/Ho_Chi_Minh',
 '237': 'Asia/Hong_Kong',
 '238': 'Asia/Hovd',
 '239': 'Asia/Irkutsk',
 '240': 'Asia/Jakarta',
 '241': 'Asia/Jayapura',
 '242': 'Asia/Jerusalem',
 '243': 'Asia/Kabul',
 '244': 'Asia/Kamchatka',
 '245': 'Asia/Karachi',
 '246': 'Asia/Kashgar',
 '247': 'Asia/Kathmandu',
 '248': 'Asia/Khandyga',
 '249': 'Asia/Kolkata',
 '250': 'Asia/Krasnoyarsk',
 '251': 'Asia/Kuala_Lumpur',
 '252': 'Asia/Kuching',
 '253': 'Asia/Kuwait',
 '254': 'Asia/Macau',
 '255': 'Asia/Magadan',
 '256': 'Asia/Makassar',
 '257': 'Asia/Manila',
 '258': 'Asia/Muscat',
 '259': 'Asia/Nicosia',
 '260': 'Asia/Novokuznetsk',
 '261': 'Asia/Novosibirsk',
 '262': 'Asia/Omsk',
 '263': 'Asia/Oral',
 '264': 'Asia/Phnom_Penh',
 '265': 'Asia/Pontianak',
 '266': 'Asia/Pyongyang',
 '267': 'Asia/Qatar',
 '268': 'Asia/Qyzylorda',
 '269': 'Asia/Rangoon',
 '270': 'Asia/Riyadh',
 '271': 'Asia/Sakhalin',
 '272': 'Asia/Samarkand',
 '273': 'Asia/Seoul',
 '274': 'Asia/Shanghai',
 '275': 'Asia/Singapore',
 '276': 'Asia/Taipei',
 '277': 'Asia/Tashkent',
 '278': 'Asia/Tbilisi',
 '279': 'Asia/Tehran',
 '280': 'Asia/Thimphu',
 '281': 'Asia/Tokyo',
 '282': 'Asia/Ulaanbaatar',
 '283': 'Asia/Urumqi',
 '284': 'Asia/Ust-Nera',
 '285': 'Asia/Vientiane',
 '286': 'Asia/Vladivostok',
 '287': 'Asia/Yakutsk',
 '288': 'Asia/Yekaterinburg',
 '289': 'Asia/Yerevan',
 '290': 'Atlantic/Azores',
 '291': 'Atlantic/Bermuda',
 '292': 'Atlantic/Canary',
 '293': 'Atlantic/Cape_Verde',
 '294': 'Atlantic/Faroe',
 '295': 'Atlantic/Madeira',
 '296': 'Atlantic/Reykjavik',
 '297': 'Atlantic/South_Georgia',
 '298': 'Atlantic/St_Helena',
 '299': 'Atlantic/Stanley',
 '300': 'Australia/Adelaide',
 '301': 'Australia/Brisbane',
 '302': 'Australia/Broken_Hill',
 '303': 'Australia/Currie',
 '304': 'Australia/Darwin',
 '305': 'Australia/Eucla',
 '306': 'Australia/Hobart',
 '307': 'Australia/Lindeman',
 '308': 'Australia/Lord_Howe',
 '309': 'Australia/Melbourne',
 '310': 'Australia/Perth',
 '311': 'Australia/Sydney',
 '312': 'Canada/Atlantic',
 '313': 'Canada/Central',
 '314': 'Canada/Eastern',
 '315': 'Canada/Mountain',
 '316': 'Canada/Newfoundland',
 '317': 'Canada/Pacific',
 '318': 'Europe/Amsterdam',
 '319': 'Europe/Andorra',
 '320': 'Europe/Athens',
 '321': 'Europe/Belgrade',
 '322': 'Europe/Berlin',
 '323': 'Europe/Bratislava',
 '324': 'Europe/Brussels',
 '325': 'Europe/Bucharest',
 '326': 'Europe/Budapest',
 '327': 'Europe/Busingen',
 '328': 'Europe/Chisinau',
 '329': 'Europe/Copenhagen',
 '330': 'Europe/Dublin',
 '331': 'Europe/Gibraltar',
 '332': 'Europe/Guernsey',
 '333': 'Europe/Helsinki',
 '334': 'Europe/Isle_of_Man',
 '335': 'Europe/Istanbul',
 '336': 'Europe/Jersey',
 '337': 'Europe/Kaliningrad',
 '338': 'Europe/Kiev',
 '339': 'Europe/Lisbon',
 '340': 'Europe/Ljubljana',
 '341': 'Europe/London',
 '342': 'Europe/Luxembourg',
 '343': 'Europe/Madrid',
 '344': 'Europe/Malta',
 '345': 'Europe/Mariehamn',
 '346': 'Europe/Minsk',
 '347': 'Europe/Monaco',
 '348': 'Europe/Moscow',
 '349': 'Europe/Oslo',
 '350': 'Europe/Paris',
 '351': 'Europe/Podgorica',
 '352': 'Europe/Prague',
 '353': 'Europe/Riga',
 '354': 'Europe/Rome',
 '355': 'Europe/Samara',
 '356': 'Europe/San_Marino',
 '357': 'Europe/Sarajevo',
 '358': 'Europe/Simferopol',
 '359': 'Europe/Skopje',
 '360': 'Europe/Sofia',
 '361': 'Europe/Stockholm',
 '362': 'Europe/Tallinn',
 '363': 'Europe/Tirane',
 '364': 'Europe/Uzhgorod',
 '365': 'Europe/Vaduz',
 '366': 'Europe/Vatican',
 '367': 'Europe/Vienna',
 '368': 'Europe/Vilnius',
 '369': 'Europe/Volgograd',
 '370': 'Europe/Warsaw',
 '371': 'Europe/Zagreb',
 '372': 'Europe/Zaporozhye',
 '373': 'Europe/Zurich',
 '374': 'GMT',
 '375': 'Indian/Antananarivo',
 '376': 'Indian/Chagos',
 '377': 'Indian/Christmas',
 '378': 'Indian/Cocos',
 '379': 'Indian/Comoro',
 '380': 'Indian/Kerguelen',
 '381': 'Indian/Mahe',
 '382': 'Indian/Maldives',
 '383': 'Indian/Mauritius',
 '384': 'Indian/Mayotte',
 '385': 'Indian/Reunion',
 '386': 'Pacific/Apia',
 '387': 'Pacific/Auckland',
 '388': 'Pacific/Chatham',
 '389': 'Pacific/Chuuk',
 '390': 'Pacific/Easter',
 '391': 'Pacific/Efate',
 '392': 'Pacific/Enderbury',
 '393': 'Pacific/Fakaofo',
 '394': 'Pacific/Fiji',
 '395': 'Pacific/Funafuti',
 '396': 'Pacific/Galapagos',
 '397': 'Pacific/Gambier',
 '398': 'Pacific/Guadalcanal',
 '399': 'Pacific/Guam',
 '400': 'Pacific/Honolulu',
 '401': 'Pacific/Johnston',
 '402': 'Pacific/Kiritimati',
 '403': 'Pacific/Kosrae',
 '404': 'Pacific/Kwajalein',
 '405': 'Pacific/Majuro',
 '406': 'Pacific/Marquesas',
 '407': 'Pacific/Midway',
 '408': 'Pacific/Nauru',
 '409': 'Pacific/Niue',
 '410': 'Pacific/Norfolk',
 '411': 'Pacific/Noumea',
 '412': 'Pacific/Pago_Pago',
 '413': 'Pacific/Palau',
 '414': 'Pacific/Pitcairn',
 '415': 'Pacific/Pohnpei',
 '416': 'Pacific/Port_Moresby',
 '417': 'Pacific/Rarotonga',
 '418': 'Pacific/Saipan',
 '419': 'Pacific/Tahiti',
 '420': 'Pacific/Tarawa',
 '421': 'Pacific/Tongatapu',
 '422': 'Pacific/Wake',
 '423': 'Pacific/Wallis',
 '424': 'US/Alaska',
 '425': 'US/Arizona',
 '426': 'US/Central',
 '427': 'US/Eastern',
 '428': 'US/Hawaii',
 '429': 'US/Mountain',
 '430': 'US/Pacific',
 '431': 'UTC'}